[flake8]
max-line-length = 120
ignore-names=setUpTestData,setUp,setUpClass,tearDown,tearDownClass,assertResponseNoErrors,assertResponseHasErrors
exclude =
    .git,
    */migrations/*,
    */node_modules/*,
    */bower_components/*,
    */vendors/*,
    */static/assets/*,
    docs/*,
